<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ELQ - Ch2</title>
</head>
<body>
  <h2>Ch2 - Open Console</h2>
  <!-- <script src="main.js"></script> -->
  <script src="excercises.js"></script>
</body>
</html>